<!-- layout.njk -->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DigiSol.</title>
    <link rel="icon" href="favicon.ico">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/bootstrap-rtl.css"> 
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">  
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!--endbuild-->
		<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
		<script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
  <!-- header.njk -->
<div class="top-bar">
	<div class="container">
		<form class="lang-form" action="">
			<select>
				<option value="">العربية</option>
				<option value="">ُEnglish</option>
			</select>
		</form>
	
		<ul class="top-links">
			<li><a href="">تسجيل الدخول</a></li>
			<li><a href="">sonqr-mail@gmail.com</a></li>
		</ul>
		<div class="top-social">
			<span>تابعنا على</span>
			<ul class="social-links">
				<li><a class="facebook" href=""><i class="fa fa-facebook"></i></a></li>
				<li><a class="twitter" href=""><i class="fa fa-twitter"></i></a></li>
				<li><a class="youtube" href=""><i class="fa fa-youtube"></i></a></li>
			</ul>
		</div>

	</div>
</div>

<header id="header" class="site-header main-header pinning-header ">
		<nav class="navbar navbar-expand-lg">
				<div class="container main-menu-wrap d-flex justify-content-between">
						<div class="logo-wrapper">
								<a class="theme-navbar-brand" href="#">
										<img class="enter-logo img-responsive" src="assets/images/logo.png" title="">
								</a>
						</div>
						<button class="navbar-toggler" type="button" data-toggle="collapse"
								data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
								aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse common-menu-wrap " id="navbarSupportedContent">
								<ul class="navbar-nav ">
									<li class="nav-item active"><a href="#">الرئيسية</a></li>
									<li class="nav-item"><a href="#">معلومات عنا</a></li>
									<li class="nav-item"><a href="#">العروض</a></li>
									<li class="nav-item"><a href="#">الوظائف</a></li>
									<li class="nav-item"><a href="#">ابقي على تواصل</a></li>
								</ul>
								<div class="icon-menu">
									<a href="#"><i class="fa fa-shopping-cart"></i></a>
									<a href="#"><i class="fa fa-search"></i></a>
							 </div>
								

								
						</div>
				</div>
		</nav>
</header>
  

  
    


<div class="container">

	<div id="pro-wizard">
		<ol class="step-indicator">
			<li class="">
				<div class="caption hidden-xs hidden-sm">
					عنوان الشحن
				</div>
				<div class="step">1</div>
	
			</li>
			<li class="">
				<div class="caption hidden-xs hidden-sm">
					خيارات الدفع
				</div>
				<div class="step">2</div>

			</li>
			<li class="active">
				<div class="caption hidden-xs hidden-sm">
					تم الطلب بنجاح
				</div>
				<div class="step">3</div>
	
			</li>
		</ol>
		<div class="step-content">


			<div class="container">
			<div class="order-complete">
				<svg width="113.087" height="113.087">
					<g data-name="Icon ionic-ios-checkmark-circle-outline" fill="#ced4da">
						<path data-name="Path 1591" d="M85.522 39.39l-4.784-4.92a1.029 1.029 0 00-.761-.326.987.987 0 00-.761.326L46.051 67.879l-12.07-12.07a1.051 1.051 0 00-1.522 0l-4.839 4.839a1.083 1.083 0 000 1.55l15.223 15.223a4.814 4.814 0 003.181 1.55 5.045 5.045 0 003.153-1.5h.027l36.345-36.534a1.162 1.162 0 00-.027-1.547z"/>
						<path data-name="Path 1592" d="M56.543 7.612a48.94 48.94 0 0134.606 83.537 48.94 48.94 0 01-69.211-69.211A48.608 48.608 0 0156.543 7.612m0-7.612a56.543 56.543 0 1056.543 56.543A56.535 56.535 0 0056.543 0z"/>
					</g>
				</svg>
				<div class="thank-you">

			
				<h4> شكرا لك تم طلبك بنجاح</h4>
				<p>سوف نقوم بتوصيل طلبك خلال دقائق</p>
			</div>
				<a class="btn btn-main" href="#">العودة للصفحة الرئيسية</a>


			</div>
		

			</div>


			
		</div>

	</div>
</div>








  

   <!-- footer.njk -->
<div id="footer" class="site-footer">
	<div class="footer-content">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
						<ul class="menu-links">
							<li><a href="">معلومات عنا</a></li>
							<li><a href="">الوظائف</a></li>
							<li><a href="">العروض</a></li>
						</ul>
				</div>
				<div class="col-sm-4">
						<ul class="menu-links">
							<li><a href="">الشروط والأحكام</a></li>
							<li><a href="">سياسة الخصوصية</a></li>
							<li><a href="">ابقى علي تواصل</a></li>
						</ul>
				</div>
				<div class="col-sm-3">
					<div class="social-widget">
						<h4>تابعنا على</h4>
						<ul class="social-links">
							<li><a class="facebook" href=""><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href=""><i class="fa fa-twitter"></i></a></li>
							<li><a class="youtube" href=""><i class="fa fa-youtube"></i></a></li>
						</ul>
						<a class="email" href="">sonqr-mail@gmail.com</a>
					</div>
				</div>
				<div class="col-sm-2">
					<img src="assets/images/logo-footer.png" alt="">

				</div>

			</div>
		</div>
	</div>

</div> 
	<!--build:js js/main.min.js -->
	<script src="assets/js/jquery-1.11.0.min.js"></script>
	<!-- Magnific Popup core JS file -->
	
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/main.js"></script>  
    <script>
      feather.replace()
    </script>
	<!--endbuild-->
</body>
</html>