<!-- layout.njk -->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DigiSol.</title>
    <link rel="icon" href="favicon.ico">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/bootstrap-rtl.css"> 
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">  
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!--endbuild-->
		<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
		<script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
  <!-- header.njk -->
<div class="top-bar">
	<div class="container">
		<form class="lang-form" action="">
			<select>
				<option value="">العربية</option>
				<option value="">ُEnglish</option>
			</select>
		</form>
	
		<ul class="top-links">
			<li><a href="">تسجيل الدخول</a></li>
			<li><a href="">sonqr-mail@gmail.com</a></li>
		</ul>
		<div class="top-social">
			<span>تابعنا على</span>
			<ul class="social-links">
				<li><a class="facebook" href=""><i class="fa fa-facebook"></i></a></li>
				<li><a class="twitter" href=""><i class="fa fa-twitter"></i></a></li>
				<li><a class="youtube" href=""><i class="fa fa-youtube"></i></a></li>
			</ul>
		</div>

	</div>
</div>

<header id="header" class="site-header main-header pinning-header ">
		<nav class="navbar navbar-expand-lg">
				<div class="container main-menu-wrap d-flex justify-content-between">
						<div class="logo-wrapper">
								<a class="theme-navbar-brand" href="#">
										<img class="enter-logo img-responsive" src="assets/images/logo.png" title="">
								</a>
						</div>
						<button class="navbar-toggler" type="button" data-toggle="collapse"
								data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
								aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse common-menu-wrap " id="navbarSupportedContent">
								<ul class="navbar-nav ">
									<li class="nav-item active"><a href="#">الرئيسية</a></li>
									<li class="nav-item"><a href="#">معلومات عنا</a></li>
									<li class="nav-item"><a href="#">العروض</a></li>
									<li class="nav-item"><a href="#">الوظائف</a></li>
									<li class="nav-item"><a href="#">ابقي على تواصل</a></li>
								</ul>
								<div class="icon-menu">
									<a href="#"><i class="fa fa-shopping-cart"></i></a>
									<a href="#"><i class="fa fa-search"></i></a>
							 </div>
								

								
						</div>
				</div>
		</nav>
</header>
  

  
    

<div class="page-header flex-center-y">
	<div class="container">

		<div class="store-profile">
			<div class="profile-image">
				<img src="assets/images/category-image.png" alt="">
			</div>
			<h1>زا جود فيش</h1>
			<p>محل أسماك</p>

			<ul class="store-info">
				<li>
					<i class="fa fa-circle" aria-hidden="true"></i>
					<span>متاح الآن</span>
				</li>
				<li>
					<i class="fa fa-map-marker" aria-hidden="true"></i>
					<span>يبعد 2 كم </span>
				</li>
			</ul>
			<div class="rating-star">
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="search-wrap">
		<h3>إختار منطقتك أولاً</h3>
		<form class="search-form" method="post">
			<input class="form-control" type="text" name="" placeholder="إبحث عن مطعم او مكان او منطقه او علم معروف " id="">
			<input class="btn" type="button" value="بحث">
		</form>
		<button class="btn btn-filter">
			<i class="fa fa-sliders" aria-hidden="true"></i>
		</button>
	</div>
</div>



<div class="container">
	<ul class="nav nav-pills  store-tab" id="pills-tab" role="tablist">
		<li class="nav-item">
			<a class="nav-link " id="pills-product-tab" data-toggle="pill" href="#pills-product" role="tab"
				aria-controls="pills-product" aria-selected="true">المنتجات</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" id="pills-about-tab" data-toggle="pill" href="#pills-about" role="tab"
				aria-controls="pills-about" aria-selected="false">عن المطعم/ المحل </a>
		</li>
		<li class="nav-item">
			<a class="nav-link " id="pills-rating-tab" data-toggle="pill" href="#pills-rating" role="tab"
				aria-controls="pills-rating" aria-selected="false">التقييمات وآراء العملاء</a>
		</li>
		<li class="nav-item">
			<a class="nav-link active" id="pills-offers-tab" data-toggle="pill" href="#pills-offers" role="tab"
				aria-controls="pills-offers" aria-selected="false">العروض</a>
		</li>
	</ul>
	<div class="tab-content" id="pills-tabContent">
		<div class="tab-pane fade" id="pills-product" role="tabpanel" aria-labelledby="pills-product-tab">


			<div class="store-section">
				<h4>قائمه الطعام</h4>
				<div class="store-menu"></div>
				<div class="menu-img">
					<img src="assets/images/menu-01.png" alt="">
				</div>
				<div class="menu-img">
					<img src="assets/images/menu-02.png" alt="">
				</div>
				<div class="menu-img">
					<img src="assets/images/menu-01.png" alt="">
				</div>
				<div class="menu-img">
					<img src="assets/images/menu-02.png" alt="">
				</div>

			</div>


			<div class="store-section">
				<h4>الأصناف الأكثر مبيعا</h4>
				<div class="store-popular">
									<div class="row">
						<div class="col w-20">
							<div class="product-item">
								<div class="product-content">
									<div class="store-img">
										<img src="assets/images/product-01.png" alt="">
										<h5>ك سمك بلطى</h5>
									</div>
									<div class="store-info">
										<p>45 ج.م </p>
									</div>
								</div>
								<a class="btn btn-add" href="">إضافة <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
							</div>
						</div>
						<div class="col w-20">
							<div class="product-item">
								<div class="product-content">
									<div class="store-img">
										<img src="assets/images/product-01.png" alt="">
										<h5>ك سمك بلطى</h5>
									</div>
									<div class="store-info">
										<p>45 ج.م </p>
									</div>
								</div>
								<a class="btn btn-add" href="">إضافة <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
							</div>
						</div>
						<div class="col w-20">
							<div class="product-item">
								<div class="product-content">
									<div class="store-img">
										<img src="assets/images/product-01.png" alt="">
										<h5>ك سمك بلطى</h5>
									</div>
									<div class="store-info">
										<p>45 ج.م </p>
									</div>
								</div>
								<a class="btn btn-add" href="">إضافة <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
							</div>
						</div>
						<div class="col w-20">
							<div class="product-item">
								<div class="product-content">
									<div class="store-img">
										<img src="assets/images/product-01.png" alt="">
										<h5>ك سمك بلطى</h5>
									</div>
									<div class="store-info">
										<p>45 ج.م </p>
									</div>
								</div>
								<a class="btn btn-add" href="">إضافة <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
							</div>
						</div>
						<div class="col w-20">
							<div class="product-item">
								<div class="product-content">
									<div class="store-img">
										<img src="assets/images/product-01.png" alt="">
										<h5>ك سمك بلطى</h5>
									</div>
									<div class="store-info">
										<p>45 ج.م </p>
									</div>
								</div>
								<a class="btn btn-add" href="">إضافة <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>     





				</div>
			</div>


			<div class="store-section">



	
					<nav class="store-nav">
						<div class="nav nav-tabs" id="nav-tab" role="tablist">
							<a class="nav-item nav-link active" id="nav-01-tab" data-toggle="tab" href="#nav-01" role="tab"	aria-controls="nav-01" aria-selected="true">جميع الأصناف</a>
							<a class="nav-item nav-link" id="nav-02-tab" data-toggle="tab" href="#nav-02" role="tab" aria-controls="nav-02" aria-selected="false">أسماك بحر</a>
							<a class="nav-item nav-link" id="nav-03-tab" data-toggle="tab" href="#nav-03" role="tab" aria-controls="nav-03" aria-selected="false">أطباق مقلى</a>
						</div>
					</nav>
					<div class="tab-content" id="nav-tabContent">
						<div class="tab-pane fade show active" id="nav-01" role="tabpanel" aria-labelledby="nav-01-tab">
							<div class="store-product">
												<div class="row">
						<div class="col w-20">
							<div class="product-item">
								<div class="product-content">
									<div class="store-img">
										<img src="assets/images/product-01.png" alt="">
										<h5>ك سمك بلطى</h5>
									</div>
									<div class="store-info">
										<p>45 ج.م </p>
									</div>
								</div>
								<a class="btn btn-add" href="">إضافة <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
							</div>
						</div>
						<div class="col w-20">
							<div class="product-item">
								<div class="product-content">
									<div class="store-img">
										<img src="assets/images/product-01.png" alt="">
										<h5>ك سمك بلطى</h5>
									</div>
									<div class="store-info">
										<p>45 ج.م </p>
									</div>
								</div>
								<a class="btn btn-add" href="">إضافة <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
							</div>
						</div>
						<div class="col w-20">
							<div class="product-item">
								<div class="product-content">
									<div class="store-img">
										<img src="assets/images/product-01.png" alt="">
										<h5>ك سمك بلطى</h5>
									</div>
									<div class="store-info">
										<p>45 ج.م </p>
									</div>
								</div>
								<a class="btn btn-add" href="">إضافة <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
							</div>
						</div>
						<div class="col w-20">
							<div class="product-item">
								<div class="product-content">
									<div class="store-img">
										<img src="assets/images/product-01.png" alt="">
										<h5>ك سمك بلطى</h5>
									</div>
									<div class="store-info">
										<p>45 ج.م </p>
									</div>
								</div>
								<a class="btn btn-add" href="">إضافة <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
							</div>
						</div>
						<div class="col w-20">
							<div class="product-item">
								<div class="product-content">
									<div class="store-img">
										<img src="assets/images/product-01.png" alt="">
										<h5>ك سمك بلطى</h5>
									</div>
									<div class="store-info">
										<p>45 ج.م </p>
									</div>
								</div>
								<a class="btn btn-add" href="">إضافة <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
							</div>
						</div>
					</div> 
								
							</div>
						</div>
						<div class="tab-pane fade" id="nav-02" role="tabpanel" aria-labelledby="nav-02-tab">...</div>
						<div class="tab-pane fade" id="nav-03" role="tabpanel" aria-labelledby="nav-03-tab">...</div>
					</div>
		</div>




		</div>
		<div class="tab-pane fade" id="pills-about" role="tabpanel" aria-labelledby="pills-about-tab">
			
			<div class="store-section">
				<div class="store-data">



					<p class="store-expert">زا جود فيش هو مطعم في مِصر يقدم أكلات من المطبخ الشاورما ويوصل إلى الإبراهيمية, مصطفي كامل و سان ستيفانو</p>
					<p class="store-text">من الأطباق الأكثر مبيعاً ساندوتش شاورما دجاج, بوكس شاورما - 12 قطعة, العرض الخامس و العرض الأول، لكن لديهم خيارات أخرى مثل الساندوتشات, بوكسات الشاورما, وجبات اللمة و وجبات اللمة</p>
					
					
					

					<div class="row">
						<div class="col">
							<h3><i class="fa fa-clock-o" aria-hidden="true"></i>قائمه الطعام</h3>
							<ul class="info-list">
								<li>
									<span class="week-day">السبت</span>
									<span class="day-time">0020123456789 - 0020123456789</span>
								</li>
								<li>
									<span class="week-day">الأحد</span>
									<span class="day-time">0020123456789 - 0020123456789</span>
								</li>
								<li>
									<span class="week-day">الإثنين</span>
									<span class="day-time">0020123456789 - 0020123456789</span>
								</li>
								<li>
									<span class="week-day">الثلاثاء</span>
									<span class="day-time">0020123456789 - 0020123456789</span>
								</li>
								<li>
									<span class="week-day">الأربعاء</span>
									<span class="day-time">0020123456789 - 0020123456789</span>
								</li>
								<li>
									<span class="week-day">الخميس</span>
									<span class="day-time">0020123456789 - 0020123456789</span>
								</li>
								<li>
									<span class="week-day">الجمعه</span>
									<span class="day-time">0020123456789 - 0020123456789</span>
								</li>
							</ul>
		
						</div>
						<div class="col">
							<h3><i class="fa fa-map-marker" aria-hidden="true"></i>العناوين</h3>
							<ul class="info-list no-padding ">
								<li>
									<span class="info-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
									<span class="info-text">47 شارع احمد فهمى - سموحه - الإسكندرية</span>
								</li>
								<li>
									<span class="info-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
									<span class="info-text">يبعد 130 كم عن موقعك الحالي</span>
								</li>
							</ul>
							<h3 class="no-icon"><i class="fa fa-map-marker" aria-hidden="true"></i>الهواتف</h3>
							<ul class="info-list no-padding ">
								<li>
									<span class="info-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
									<span class="info-text">0020123456789</span>
								</li>
								<li>
									<span class="info-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
									<span class="info-text">0020123456789</span>
								</li>
								<li>
									<span class="info-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
									<span class="info-text">0020123456789</span>
								</li>
								<li>
									<span class="info-icon"><i class="fa fa-car" aria-hidden="true"></i></span>
									<span class="info-text">سعر التوصيل 10 ج.م   , وقت التوصيل 10:50 دقيقة</span>
								</li>
							</ul>

						</div>

					</div>



				</div>
			</div>

		</div>
		<div class="tab-pane fade " id="pills-rating" role="tabpanel" aria-labelledby="pills-rating-tab">
			<div class="store-section">
				<h4 class="rating-title">حظى هذا المطعم على تقييم 3.5 حسب 142 تقييم من مستخدمي طلبات 					
					<div class="rating-star">
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>
					<span class="fa fa-star"></span>
				</div>
			</h4>
				<div class="store-rating">
		
					<div class="total-rating">
						<div class="rating-type">
							<div class="rating-star">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
						<p>التغليف وجودة المنتج</p>
						</div>
						<div class="rating-type">
							<div class="rating-star">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
							</div>
						<p>وقت التوصيل</p>
						</div>
						<div class="rating-type">
							<div class="rating-star">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
						<p>القيمه مقابل السعر</p>
						</div>




					</div>
					<h4>آراء عملاء ( زا جود فيش )</h4>
					
					<div class="users-rating">
					
						<div class="rating-item">							
							<h5 class="rating-user">أحمد محمد</h5>
							<div class="rating-star">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<p class="rating-text">جميل جدا والاكل وصل بسرعه مش آخر تجربة</p>
							<div class="rating-date">
								<span class="date-day">15/03/2020</span>
								<span class="date-time">03:30 Pm</span>
							</div>
						</div>
						<div class="rating-item">							
							<h5 class="rating-user">أحمد محمد</h5>
							<div class="rating-star">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<p class="rating-text">جميل جدا والاكل وصل بسرعه مش آخر تجربة</p>
							<div class="rating-date">
								<span class="date-day">15/03/2020</span>
								<span class="date-time">03:30 Pm</span>
							</div>
						</div>
						<div class="rating-item">							
							<h5 class="rating-user">أحمد محمد</h5>
							<div class="rating-star">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<p class="rating-text">جميل جدا والاكل وصل بسرعه مش آخر تجربة</p>
							<div class="rating-date">
								<span class="date-day">15/03/2020</span>
								<span class="date-time">03:30 Pm</span>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<div class="tab-pane fade show active" id="pills-offers" role="tabpanel" aria-labelledby="pills-offers-tab">


			<div class="store-section">	

				<div class="offers-list">
					<div class="offer-item">
						<div class="offer-img">
						<img src="assets/images/offer-01.png" alt="">
						</div>
						<div class="offer-content">
							<h4 class="offer-title">عرض العيله كومبو لارج</h4>
							<p class="offer-info">ساندوتش دجاج بالكاري + نص فرخه مشوية + 4 فتة شاورما + 2 طبق رز + سلطة + لتر كولا + صوص باربيكيو</p>
						</div>
						<p class="offer-price">250 جنية </p>
					</div>
					<div class="offer-item">
						<div class="offer-img">
						<img src="assets/images/offer-01.png" alt="">
						</div>
						<div class="offer-content">
							<h4 class="offer-title">عرض العيله كومبو لارج</h4>
							<p class="offer-info">ساندوتش دجاج بالكاري + نص فرخه مشوية + 4 فتة شاورما + 2 طبق رز + سلطة + لتر كولا + صوص باربيكيو</p>
						</div>
						<p class="offer-price">250 جنية </p>
					</div>



				</div>


			</div>



		</div>
	</div>
</div>







  

   <!-- footer.njk -->
<div id="footer" class="site-footer">
	<div class="footer-content">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
						<ul class="menu-links">
							<li><a href="">معلومات عنا</a></li>
							<li><a href="">الوظائف</a></li>
							<li><a href="">العروض</a></li>
						</ul>
				</div>
				<div class="col-sm-4">
						<ul class="menu-links">
							<li><a href="">الشروط والأحكام</a></li>
							<li><a href="">سياسة الخصوصية</a></li>
							<li><a href="">ابقى علي تواصل</a></li>
						</ul>
				</div>
				<div class="col-sm-3">
					<div class="social-widget">
						<h4>تابعنا على</h4>
						<ul class="social-links">
							<li><a class="facebook" href=""><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href=""><i class="fa fa-twitter"></i></a></li>
							<li><a class="youtube" href=""><i class="fa fa-youtube"></i></a></li>
						</ul>
						<a class="email" href="">sonqr-mail@gmail.com</a>
					</div>
				</div>
				<div class="col-sm-2">
					<img src="assets/images/logo-footer.png" alt="">

				</div>

			</div>
		</div>
	</div>

</div> 
	<!--build:js js/main.min.js -->
	<script src="assets/js/jquery-1.11.0.min.js"></script>
	<!-- Magnific Popup core JS file -->
	
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/main.js"></script>  
    <script>
      feather.replace()
    </script>
	<!--endbuild-->
</body>
</html>