
.btn-app{
	display: block;
	min-width: 100px;
	color: #ffffff;
	text-align: center;
	height: 24px;
	line-height: 24px;
	font-size: 13px;
	background: #24cd77;
	border-radius: 0;
	padding: 0
}

.btn-ghost{
    height: 40px;
    border-radius: 20px;
    border: 1px solid ;
    line-height: 38px;
    padding: 0 30px;
    font-weight: 600;
    font-size: 14px;
    background: rgba(0,0,0,0);
    &.btn-primary{
        color: $primary-color;
        border-color: $primary-color;

        &:hover{
            color: #ffffff;
            background: $primary-color;
        } 
    }

    &.btn-lg{
        height: 50px;
        line-height: 48px;
        border-radius: 25px;
    }

}

.btn-main{
    height: 48px;
    border-radius: 0;
    line-height: 46px;
    padding: 0 40px;
    font-weight: 600;
    font-size: 16px;
    background: #003566; 
    transition: $main-transition;
    color: #ffffff;
		border: 1px solid #003566;
		border-radius: 25px;
     &:hover{
        box-shadow: 0 7px 14px rgba(50,50,93,.1),0 3px 6px rgba(0,0,0,.08);  
        color: #fff;
        border-color: #003566;
        background: rgba(0,0,0,0);
        color: #003566;
    }
}
.btn-main {
	&.btn-sm{
		height: 30px;
		border-radius: 15px;
		line-height: 28px;
		padding: 0 20px;
	}
}
.form-group .btn-send{
    background : #00ae56;
    color : #FFF;
}

.btn-send{
	margin-top: 5px;
	padding: 0 50px;
	text-transform: capitalize;
}


.btn-more{
	height: 24px;
	line-height: 24px;
	border-radius: 0;
	color: #FFF;
	padding: 0 15px;
	background: #00A6ED;
	font-size: 12px;
	white-space: nowrap;
}
.btn-load{
	&:hover{
		background: #f9f9f9;
	}
	display: block;
	background: #fff;
	color: #777;
	text-decoration: none;
	width: 200px;
	margin: 0 auto 20px auto;
	text-align: center;
	font-size: 16px;
	padding: 8px 0;
	box-shadow: 0 2px 3px 0 rgba(0,0,0,0.15);
	
}




.control-group {
  display: inline-block;
  vertical-align: top;
  background: #fff;
  text-align: left;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  padding: 20px;
  width: 180px;
  height: 180px;
  margin: 10px;
}
.control {
  display: block;
  position: relative;
  padding-right: 40px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 18px;
	line-height: 28px;
}
.control input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.control__indicator {
	border-radius: 6px;
  position: absolute;
  top: 2px;
  right: 0;
  height: 28px;
  width: 28px;
  background: rgba(0,0,0,0);
	border: 1px solid #ADB5BD;
}
.control--radio .control__indicator {
  border-radius: 50%;
}
.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
  background: #ccc;
}
.control input:checked ~ .control__indicator {
  background: #2aa1c0;
	border-color:#0e647d ;

}
.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
  background: #0e647d;
}
.control input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.6;
  pointer-events: none;
}
.control__indicator:after {
  content: '';
  position: absolute;
  display: none;
}
.control input:checked ~ .control__indicator:after {
  display: block;
}
.control--checkbox .control__indicator:after {
	left: 11px;
	top: 6px;
	width: 6px;
	height: 12px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b;
}
.control--radio .control__indicator:after {
  left: 7px;
  top: 7px;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background: #fff;
}
.control--radio input:disabled ~ .control__indicator:after {
  background: #7b7b7b;
}
.select {
  position: relative;
  display: inline-block;
  margin-bottom: 15px;
  width: 100%;
}
.select select {
  display: inline-block;
  width: 100%;
  cursor: pointer;
  padding: 10px 15px;
  outline: 0;
  border: 0;
  border-radius: 0;
  background: #e6e6e6;
  color: #7b7b7b;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.select select::-ms-expand {
  display: none;
}
.select select:hover,
.select select:focus {
  color: #000;
  background: #fff;
}
.select select:disabled {
  opacity: 0.5;
  pointer-events: none;
}
.select__arrow {
  position: absolute;
  top: 16px;
  right: 15px;
  width: 0;
  height: 0;
  pointer-events: none;
  border-style: solid;
  border-width: 8px 5px 0 5px;
  border-color: #7b7b7b transparent transparent transparent;
}
.select select:hover ~ .select__arrow,
.select select:focus ~ .select__arrow {
  border-top-color: #000;
}
.select select:disabled ~ .select__arrow {
  border-top-color: #ccc;
}


.control--radio{

	.control__indicator{
		width: 18px;
		height: 18px;
	}

	.control__indicator:after{
		left: 3px;
    top: 3px;
		width: 10px;
    height: 10px;
		background: #003566;
	}
}

.control input:checked ~ .control__indicator {
	background: #ffffff;
	border-color: #003566;
}

.control.control--radio input:checked:focus ~ .control__indicator{
	background: #ffffff;
}