@media (min-width:1200px){
	.container{max-width:1200px}
}


.page-header {
	position: relative;
	// text-align: center;
	color: #fff;
	min-height: 300px;
	// display: flex;
	// align-items: center;
	// justify-content: center;
	background: linear-gradient(45deg,#3b2481,#a174db);
}

#slider{
	.slide-item{
		position: relative;
		figcaption{
		height: 40px;
		line-height: 40px;
		overflow: hidden;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		z-index: 1;
		background: rgba(0,0,0,0.5);
		color:#ffffff;
		padding-left: 20px;
		font-size: 16px;
		}
	}
}

.owl-carousel{
	.owl-item {
		img{
			width: auto;
			display: inline;
		}
	}
}
.main-slider{
	.owl-dots{
		span{
			width: 12px;
			height: 12px;
			background-color: #003566 !important;
		}
		.owl-dot {
			&:focus{
				border: none;
				outline: none;
			}
		}
		.active {
			span{
				background-color: #FFC300 !important;

			filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.16));

			}
		}
	}

}
/*
.main-slider{
	position: relative;
	.owl-nav{
		position: absolute;
		right: 0;
		left: 0;
		top:calc(50% - 55px);
		.owl-next,.owl-prev{
			position: absolute;
			&:hover{
				background: rgba(0,0,0,0);
				span{
					background: rgba(0,0,0,0);
				}
			}
			span{
				font-size: 64px;
				color: #ffffff;
			}
		}
		.owl-next{
			right: 0;
		}
		.owl-prev{
			left: 0; 
		}
	}
	.owl-dots{
		position: absolute;
		bottom: 0;
		right: 10px;
		height: 40px;
		.owl-dot{
			&.active,&:hover{
				span{
					width: 13px;
					height: 13px;
					border-radius: 0;
					// background: #ffffff;
				}
			}
			span{
				width: 13px;
				height: 13px;
				border-radius: 0;
				// background: rgba(255,255,255,0.4)
			}
		}
	}
}
*/














#main{
	//overflow: hidden;
	margin-top: 20px;
}

#content{
    // float: left;
    // // background: #eee;
    // width: calc(100% - 340px);
    // // height: 1000px;
		// overflow: hidden;
		
     
}
#sidebar{
   // float: right;
    width: 320px;
    // background: #333;
    // height: 1000px;
}
.sidebar-right{
	float: right;

}
.sidebar-left{

	float: left;
}





//Sonqr

.counter-item{
	text-align: center;
	img{
		margin-bottom: 50px;
		height: 110px;

	}
	h4{
		margin-bottom: 50px;

	}
	p{
		font-size: 50px;
		color: #FFC300;
	}
}

.about-expert{
	h2{
		font-size: 24px;
	}
	p{
		font-size: 24px;
		line-height: 1.4em;
		font-weight: 300;
		color: #001D3D;
	}
}



.cat-carousel{
overflow: hidden;
	.cat-item{
		width: calc(100% / 5);
		padding:0 25px;
		float: right;
		
		img{
			margin-bottom: 20px;
			max-width: 100%;
		}
		// position: relative;
		// img{
		// 	position: absolute;
		// 	top: -70px;
		// 	margin-left: auto;
		// 	margin-right: auto;
		// 	left: 0;
		// 	right: 0;
		// }
		// .shape{
		// 	margin-bottom: 20px;

		// }
		h5{
			font-size: 16px;
			text-align: center;
		}
	}


}






.join-cards{
	max-width: 1000px;
	display: flex;
	margin: 0 auto;
	
	.join-col{
		padding: 0 25px;
		flex: 1;

	}
	.join-card{
		text-align: center;
		// width: calc((100% / 2) - 50px );
		box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
		border-radius: 54px;
		padding: 50px 30px;
		h3{
			color: #FFC300;
		}
		p{
			font-size: 20px;
			line-height: 1.4em;
		}
		
	}
}








.gift-text{
	text-align: center;
	h3{

	}
	p{

	}

}


.gift-text{
	h3{
		margin-bottom: 20px;

	}
	p{
		margin-bottom: 30px;
	}

}
.gift-form{
	 max-width: 650px;
	 position: relative;
	 margin: 0 auto;

	 input{
		 height: 68px;
		 border-radius: 35px;
	
	 }
	 input[type="text"]{
		padding: 0 30px;
	 }
	 input[type="button"]{
		position: absolute;
		top: 0;		
		left: 0;
		width: 30%;
		background: #003566;
		color: #fff;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		font-size: 20px;
	 }
}



.contact-section{
	text-align: center;
	.section-header{
		p{
			margin-bottom: 50px;
			
		}
	}
}

.contact-info{
	display: inline-block;
	list-style: none;
	li{
		float: right;
		i{
			color: #FFC300;
			margin-left: 5px;
		}
		
	}

	li:nth-child(odd) {
		margin-left: 60px;

	}
	


}





// About page 
.content-card{
	text-align: center;
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
	border-radius: 54px;
	padding: 50px 30px;
	margin-bottom: 40px;
	h3{
		color: #FFC300;
	}
	p{
		font-size: 20px;
		line-height: 1.4em;
	}

	
}


.about-cards{
	max-width: 780px;
	margin: 0 auto;
	.content-card{

	}
}




//Category Page
.category-profile{
text-align: center;
	.profile-image{
		border-radius: 50%;
		border:5px solid #FFC300;
		width: 120px;
		height: 120px;
		// box-shadow: 0 0 3pt rgba(255, 195, 0,0.5);
		position: relative;
		margin-bottom: 20px;

		&:after {
			content: '';
			display: block;
			position: absolute;
			top: -10px;
			bottom: -10px;
			left: -10px;
			right: -10px;
			border-radius: 50%;
			border: 10px solid rgba(255, 195, 0,0.2);
			opacity: 0.5;
			z-index: -1;
		}
		img{
			width: 100%;
			height: auto;
		}
	}
	h1{
		font-size: 20px;
		margin-bottom: 10px;
	}
	p{
		font-size: 16px;
	}

}

.search-wrap{
	display: flex;
	padding: 30px 0;
	margin-bottom: 30px;
	justify-content: center;

	h3{
		
		font-size: 20px;
		margin-left: 25px;
		line-height: 50px;
		

	}

	.btn-filter{

		padding: 0;
		background: none;
		height: 50px;

		i{
			font-size: 30px;
			color: #00488F;
			line-height: 50px;
		}
	}

}

.search-form{
	width: 650px;
	position: relative;
	margin-left: 25px;
	// margin: 0 auto;

	input{
		height: 50px;
		border-radius: 25px;
 
	}
	input[type="text"]{
	 padding: 0 30px;
	}
	input[type="button"]{
	 position: absolute;
	 top: 0;		
	 left: 0;
	 width: 30%;
	 background: #003566;
	 color: #fff;
	 border-top-right-radius: 0;
	 border-bottom-right-radius: 0;
	 font-size: 20px;
	}
}


.store-item{
	border: 1px solid #ADB5BD;
	border-radius: 30px;
	overflow: hidden;
	margin-bottom: 30px;
	
	.store-img{
		height: 150px;
		overflow: hidden;
		border-bottom: 1px solid #ADB5BD;

		img{
			max-width: 100%;
			// border-radius: 30px;
		}
		
	}
	.store-info{
		padding: 15px 0;
		text-align: center;
		h3{
			font-size: 16px;
		}
		p{
			font-size: 16px;

		}
	}

}
.pagination-wrap{
	margin-top: -30px;
  display: flex;
  align-items: center;
  justify-content: center;
	padding: 60px;
}



//Category Page
.store-profile{

	.profile-image{
		margin-left: 20px;
		float: right;
		border-radius: 50%;
		border:5px solid #FFC300;
		width: 120px;
		height: 120px;
		// box-shadow: 0 0 3pt rgba(255, 195, 0,0.5);
		position: relative;
		margin-bottom: 20px;

		&:after {
			content: '';
			display: block;
			position: absolute;
			top: -10px;
			bottom: -10px;
			left: -10px;
			right: -10px;
			border-radius: 50%;
			border: 10px solid rgba(255, 195, 0,0.2);
			opacity: 0.5;
			z-index: -1;
		}
		img{
			width: 100%;
			height: auto;
		}
	}
	h1{
		font-size: 20px;
		margin-bottom: 10px;
	}
	p{
		font-size: 16px;
		margin-bottom: 5px;
	}

}

.store-info{
	list-style: none;
	margin-bottom: 10px;

	li{
		display: inline-block;
		margin-left: 20px;
		i{
			margin-left: 5px;
		}

	}

}


.store-section{

	margin-bottom: 40px;
	h4{
		margin-bottom: 20px;
	}
	.menu-img{
		display: inline-block;
		margin-left:30px ;
		border-radius: 10px;
		overflow: hidden;
		border: 1px solid #ADB5BD;
		width: 125px;
		height: 125px;
		img{
			width: 100%;
		}
	}
}


.product-item{


	margin-bottom: 30px;
	text-align: center;
	.product-content{
		border: 1px solid #ADB5BD;
		border-radius: 30px;
		overflow: hidden;
		margin-bottom: 10px;
	}
	.store-img{
		position: relative;
		height: 175px;
		overflow: hidden;
		border-bottom: 1px solid #ADB5BD;
		img{
			width: 100%;
			// border-radius: 30px;
		}
		h5{
			position: absolute;
			background: rgba(255, 214, 10,0.7);
			padding: 15px 0;  
			width: 100%;
			bottom: 0;
			margin-bottom: 0;
		}
		
	}
	.store-info{
		padding: 15px 0;
		p{
			font-size: 16px;
		}
	}
	.btn-add{
		background: #003566;
		height: 34px;
		width: 100%;
		font-size: 16px;
		color: #FFC300;
		border-radius: 17px;
		i{
			margin-right: 5px;
		}
		
	}
}


.store-tab{
	margin-bottom: 30px;

	.nav-link{
		border-radius: 25px;
		height: 50px;
		padding: 0 30px;
		line-height: 50px;
		
		color: #003566;
		font-size: 20px;
		padding-bottom: 15px;
		border: 1px solid #003566;
		margin-left: 30px;
		&:hover{
			border-color: rgba(0,0,0,0);
			background:  #FEDD12;
			color: #003566;

		}
		&.active{
			border-color: rgba(0,0,0,0);
			background:  #FEDD12;
			color: #003566;
			font-weight: 600;
		}
	}
}
.store-nav{
	margin-bottom: 30px;

	.nav-item{
		border-radius: 0;
		border-color: transparent;
		color: #000;
		font-size: 20px;
		padding-bottom: 15px;
		&:hover{
			border-color: rgba(0,0,0,0);

		}
		&.active{
			border-color: rgba(0,0,0,0);
			font-weight: 600;
			border-bottom: 2px solid #FEDD12;
		}
	}
}


.store-data{
	line-height: 1.5;
	.store-expert{
		font-size: 24px;
		color: #000814;


	}
	.store-text{
		font-size: 20px;
		color: #707070;
		font-weight: 300;
		margin-bottom: 40px;
	}

	h3{
		&.no-icon{
			i{
				display: none;
			}
		}
		line-height: 30px;
		i{
			margin-left: 10px;
			font-size: 30px;
			color: #FFC300;

		}
	}
	.info-list{
		list-style: none;
		padding-right: 40px;
		&.no-padding{
			padding-right: 0;
			.info-icon{
				display: inline-block;
				width: 30px;

			}
			
		}
		li{
			font-size: 20px;
			line-height: 60px;
			.week-day{
				display: inline-block;
				color: #003566;
				width: 80px;
			}
			.day-time{
				color: #707070;

			}
		}
	}

}


.rating-star{
	span{
		font-size: 20px;
	}
	.checked {
		color: orange;
	}
}
.rating-title{
	.rating-star{
		margin-right: 10px;
		display: inline-block;
	}

}
.total-rating{
	padding-top: 30px;
	margin-bottom: 30px;
	.rating-type{
		display: inline-block;
		text-align: center;
		margin-left: 100px;
		.rating-star{
			margin-bottom: 30px;

		}
	}
}

.users-rating{
	font-size: 20px;
	.rating-item{
		border-radius: 60px;
		padding:30px;
		border:1px solid #CED4DA;
		position: relative;
		margin-bottom: 15px;

	}

	.rating-user{
		display: inline-block;
		font-size: 20px;
		margin-left: 20px;

	}
	.rating-star{
		display: inline-block;

	}
	
	.rating-text{
		font-size: 20px;
	}

	.rating-date{
		position: absolute;
		top:30px;
		left:50px;
		color: #ADB5BD;
	}
}

.offers-list{

	.offer-item{
		position: relative;
		background: #E9ECEF;
		overflow: hidden;
		margin-bottom: 30px;
		.offer-img{
			float: right;
			margin-left: 10px;
			border: 1px solid #FFC300;
			background: #ffffff;
			padding:5px;
			width:100px;
			height: 100px;
	
		}
		.offer-content{
			max-width: 630px;
			.offer-title{
				font-size: 20px;
				color: #00488F;
				font-weight: 300;
				margin-bottom: 10px;
			
			}
			.offer-info{
				font-size: 16px;
				color: #000814;
				line-height: 1.5em;
				
			}
		}
		.offer-price{
			font-size: 20px;
			color: #003566;
			line-height: 1.5em;
			font-weight: 600;
			position: absolute;
			left: 100px;
			top: 0;
			bottom: 0;
			line-height: 100px;
		}
	}
}

//accoutn
.account-wrap{
	padding:50px 0;
	h3{
		// text-align: center;
		font-weight: 300;
		margin-bottom: 40px;
	}
	.signup-form{
		padding-left: 100px;
		.control{
			margin-bottom: 30px;
		}
	}
	.signin-form{
		padding-left: 100px;
		.control{
			margin-bottom: 30px;
		}
	}
	.btn-main{
		margin-bottom:40px;
	}
}


.account-tabs{
	padding: 0;
	.nav-tabs{
		border: none;

	}
	.nav-item{
		font-size: 20px;
		border: none;
		margin-left: 50px;
		display: inline-block;
		margin-bottom: 50px;
		color: #ADB5BD;
		padding: 0;

		&.active{
			color:#001D3D;
			.divider{
				span{
					background: #FEDD12;

				}
			}
		}
		.divider{
			span{
				display: inline-block;
				height: 3px;
				background: #ADB5BD;
				
				border-radius: 4px;
				&:nth-child(1){
					margin-left: 4%;
					width: 10%;
				
				}
				&:nth-child(2){
					margin-left: 4%;
					width: 12%;
	
				}
				&:nth-child(3){
					width: 60%;
				}
			}
		}
	}
}


//cart
.cart-content{

	.btn-all{
		margin-bottom: 30px;
	}
}

.cart-item{
	border-radius: 30px;
	padding:30px;
	border: 1px solid #ADB5BD;
	position: relative;
	margin-bottom: 30px;


	.item-control{

		position: absolute;
		top:30px;
		left:30px;
		.btn-main{
			height: 40px;
			line-height: 38px;

		}
		.btn-close{
			color: #003566;
			font-size: 20px;

		}
	}

	.item-store{
		margin-bottom: 30px;
	}
	.item-info{
		margin-bottom: 30px;
	}
	.item-area{
		
		color: #ABABAB;
		i{
			margin-left: 10px;
		}
	}

}




/// 
.step-wrapper {
  padding: 20px 0;
  display: none;
}
.step-wrapper.active {
  display: block;
}

.step-indicator {
  border-collapse: separate;
  display: table;
  margin-left: 0px;
  position: relative;
  table-layout: fixed;
  text-align: center;
  vertical-align: middle;
  padding-left: 0;
  padding-top: 20px;
	margin-bottom: 40px;
}
.step-indicator li {
  display: table-cell;
  position: relative;
  float: none;
  padding: 0;
  width: 1%;
}
.step-indicator li:after {
  background-color: #ccc;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  width: 100%;
  top: 90px;
}
.step-indicator li:after {
  right: 50%;
}
.step-indicator li:last-child:after {
  display: none;
}
.step-indicator li.active .step {
  border-color: #4183D7;
  color: #4183D7;
}
.step-indicator li.active .caption {
  color: #4183D7;
}
.step-indicator li.complete:after {
  background-color: #87D37C;
}
.step-indicator li.complete .step {
  border-color: #87D37C;
  color: #87D37C;
}
.step-indicator li.complete .caption {
  color: #87D37C;
}
.step-indicator .step {
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid #ccc;
  color: #ccc;
  font-size: 24px;
  height: 64px;
  line-height: 64px;
  margin: 0 auto;
  position: relative;
  width: 64px;
  z-index: 1;
}
.step-indicator .step:hover {
  cursor: pointer;
}
.step-indicator .caption {
  color: #ccc;
  padding: 11px 16px;
}

.order-summary{
margin-bottom: 40px;
	padding:30px;
	border: 1px solid #CED4DA;
	width: 300px;
	float: left;
	border-radius: 30px;

	.order-total{
		font-size: 20px;
		padding:30px 0;
		
		.total-cost{
			float: left;
			margin-bottom: 0;



		}
	
	}
	.btn-main{
		margin-bottom: 20px;
		width: 100%;
	}
}

.summary-list{
	list-style: none;
	li{
		border-bottom: 1px solid #ADB5BD;
		color: #707070;
		padding: 5px 0;
		.summary-name{
			margin-bottom: 0;
		}
		.summary-cost{
			float: left;
			margin-bottom: 0;



		}
	}

}


.coupon-form {
	margin-bottom: 30px;

	width: 100%;
	position: relative;

	.form-group {
		position: relative;
	}

	input {
		height: 45px ;
		border-radius: 22px;

	}

	input[type="text"] {
		padding: 0 30px;
	}

	input[type="button"] {
		height: 45px;
		position: absolute;
		top: 0;
		left: 0;
		width: 30%;
		background: #FFD60A;
		color: #fff;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		font-size: 16px;
		margin-left: -1px;
		border:none;
	}
}

.payment-tabs{
	.nav-tabs {
			margin-bottom: 40px;


	}

	.nav-link{
		border:none;
		font-size: 20px;
	}



}
.wallet-method{
	
	
	span{
		font-size: 16px;
		margin-left: 30px;
	}
}

.order-complete{
	margin: 80px auto;
	max-width: 280px;
	text-align: center;
	svg{
		margin-bottom: 30px;

	}
	.thank-you{
		margin-bottom: 30px;
	}
	
}


.modal{

	text-align: center;
	.close{
		position:absolute;
		left: 20px;
		top: 20px;
		span{
			font-size: 20px;
			
		}
	}

	.modal-body{
		padding:20px;
		i{
			color: #FFC300;
			font-size: 50px;
			margin-bottom: 20px;
		}
	}
}

.offer-modal{

	.modal-dialog {
		max-width: 1000px !important;
	}
}