
.single-post{
    position: relative;
    .post-thumbnail{
        margin-left: auto;
        margin-right: auto;
        position: relative;
        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        figcaption{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            max-width: 750px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items:flex-end;
            color: #fff;
            padding-bottom: 100px;

        }
    }
    .entry-content{
        padding: 80px 0;
        p{
            font-size: 18px;
            line-height: 36px;
            max-width: 750px;
            margin-left: auto;
            margin-right: auto;

        }
        img{
            margin-bottom: 80px;
        }
        blockquote{
            background: #fa8967;
            padding: 80px 0;
            margin-bottom: 80px;
            .quote-content{
                font-size: 18px;
                max-width: 750px;
                margin-left: auto;
                margin-right: auto; 
                position: relative;
            }
            i{
                color: #fff;
                font-size: 36px;
                position: absolute;
                left: -75px;
                
            }
            p{
                font-style: italic;
                font-weight: 400;
                color: #fff;
            }
        }
    }
}

