
.btn-app{
	display: block;
	min-width: 100px;
	color: #ffffff;
	text-align: center;
	height: 24px;
	line-height: 24px;
	font-size: 13px;
	background: #24cd77;
	border-radius: 0;
	padding: 0
}

.btn-ghost{
    height: 40px;
    border-radius: 20px;
    border: 1px solid ;
    line-height: 38px;
    padding: 0 30px;
    font-weight: 600;
    font-size: 14px;
    background: rgba(0,0,0,0);
    &.btn-primary{
        color: $primary-color;
        border-color: $primary-color;

        &:hover{
            color: #ffffff;
            background: $primary-color;
        } 
    }

    &.btn-lg{
        height: 50px;
        line-height: 48px;
        border-radius: 25px;
    }

}

.btn-main{
    height: 40px;
    border-radius: 0;
    line-height: 38px;
    padding: 0 30px;
    font-weight: 600;
    font-size: 12px;
    background: $primary-color; 
    transition: $main-transition;
    color: #ffffff;
		border: 1px solid  rgba(0,0,0,0);
		margin-left: 20px;
		border-radius: 20px;
     &:hover{
        box-shadow: 0 7px 14px rgba(50,50,93,.1),0 3px 6px rgba(0,0,0,.08);  
        color: #fff;
        border-color: $primary-color;
        background: rgba(0,0,0,0);
        color: $primary-color;
    }
}
.btn-main {
	&.btn-sm{
		height: 30px;
		border-radius: 15px;
		line-height: 28px;
		padding: 0 20px;
	}
}
.form-group .btn-send{
    background : #00ae56;
    color : #FFF;
}

.btn-send{
	margin-top: 5px;
	padding: 0 50px;
	text-transform: capitalize;
}


.btn-more{
	height: 24px;
	line-height: 24px;
	border-radius: 0;
	color: #FFF;
	padding: 0 15px;
	background: #00A6ED;
	font-size: 12px;
	white-space: nowrap;
}
.btn-load{
	&:hover{
		background: #f9f9f9;
	}
	display: block;
	background: #fff;
	color: #777;
	text-decoration: none;
	width: 200px;
	margin: 0 auto 20px auto;
	text-align: center;
	font-size: 16px;
	padding: 8px 0;
	box-shadow: 0 2px 3px 0 rgba(0,0,0,0.15);
	
}

