<!-- layout.njk -->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DigiSol.</title>
    <link rel="icon" href="favicon.ico">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/bootstrap-rtl.css"> 
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">  
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!--endbuild-->
		<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
		<script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
  <!-- header.njk -->
<div class="top-bar">
	<div class="container">
		<form class="lang-form" action="">
			<select>
				<option value="">العربية</option>
				<option value="">ُEnglish</option>
			</select>
		</form>
	
		<ul class="top-links">
			<li><a href="">تسجيل الدخول</a></li>
			<li><a href="">sonqr-mail@gmail.com</a></li>
		</ul>
		<div class="top-social">
			<span>تابعنا على</span>
			<ul class="social-links">
				<li><a class="facebook" href=""><i class="fa fa-facebook"></i></a></li>
				<li><a class="twitter" href=""><i class="fa fa-twitter"></i></a></li>
				<li><a class="youtube" href=""><i class="fa fa-youtube"></i></a></li>
			</ul>
		</div>

	</div>
</div>

<header id="header" class="site-header main-header pinning-header ">
		<nav class="navbar navbar-expand-lg">
				<div class="container main-menu-wrap d-flex justify-content-between">
						<div class="logo-wrapper">
								<a class="theme-navbar-brand" href="#">
										<img class="enter-logo img-responsive" src="assets/images/logo.png" title="">
								</a>
						</div>
						<button class="navbar-toggler" type="button" data-toggle="collapse"
								data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
								aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse common-menu-wrap " id="navbarSupportedContent">
								<ul class="navbar-nav ">
									<li class="nav-item active"><a href="#">الرئيسية</a></li>
									<li class="nav-item"><a href="#">معلومات عنا</a></li>
									<li class="nav-item"><a href="#">العروض</a></li>
									<li class="nav-item"><a href="#">الوظائف</a></li>
									<li class="nav-item"><a href="#">ابقي على تواصل</a></li>
								</ul>
								<div class="icon-menu">
									<a href="#"><i class="fa fa-shopping-cart"></i></a>
									<a href="#"><i class="fa fa-search"></i></a>
							 </div>
								

								
						</div>
				</div>
		</nav>
</header>
  

  
    

	<div class="page-header flex-center">


		<div class="category-profile">	
			<div class="profile-image">
				<img src="assets/images/category-image.png" alt="">
			</div>
			<h1>الأسماك</h1> 
			<p> مطعم أسماك</p>		
		</div>

	</div>

	<div class="container">
		<div class="search-wrap">
			<h3>إبحث عن ما تريد طلبه</h3>
			<form class="search-form" method="post">
				<input class="form-control" type="text" name="" placeholder="إبحث عن مطعم او مكان او منطقه او علم معروف " id="">
				<input class="btn" type="button" value="بحث">
			</form>
			<button class="btn btn-filter">
				<i class="fa fa-sliders" aria-hidden="true"></i>
			</button>

		</div>
	</div>



	<div class="stores-list">
	<div class="container" >
		<div class="row">
			<div class="col w-20"> 
				<div class="store-item">
					<div class="store-img">
						<img src="assets/images/store-01.png" alt="">
					</div>
					<div class="store-info">
						<h5>سي فود</h5>
						<p>مطعم</p>
					</div>
				</div>
			</div>
			<div class="col w-20"> 
				<div class="store-item">
					<div class="store-img">
						<img src="assets/images/store-01.png" alt="">
					</div>
					<div class="store-info">
						<h5>سي فود</h5>
						<p>مطعم</p>
					</div>
				</div>
			</div>
			<div class="col w-20"> 
				<div class="store-item">
					<div class="store-img">
						<img src="assets/images/store-01.png" alt="">
					</div>
					<div class="store-info">
						<h5>سي فود</h5>
						<p>مطعم</p>
					</div>
				</div>
			</div>
			<div class="col w-20"> 
				<div class="store-item">
					<div class="store-img">
						<img src="assets/images/store-01.png" alt="">
					</div>
					<div class="store-info">
						<h5>سي فود</h5>
						<p>مطعم</p>
					</div>
				</div>
			</div>
			<div class="col w-20"> 
				<div class="store-item">
					<div class="store-img">
						<img src="assets/images/store-01.png" alt="">
					</div>
					<div class="store-info">
						<h5>سي فود</h5>
						<p>مطعم</p>
					</div>
				</div>
			</div>
			<div class="col w-20"> 
				<div class="store-item">
					<div class="store-img">
						<img src="assets/images/store-01.png" alt="">
					</div>
					<div class="store-info">
						<h5>سي فود</h5>
						<p>مطعم</p>
					</div>
				</div>
			</div>
			<div class="col w-20"> 
				<div class="store-item">
					<div class="store-img">
						<img src="assets/images/store-01.png" alt="">
					</div>
					<div class="store-info">
						<h5>سي فود</h5>
						<p>مطعم</p>
					</div>
				</div>
			</div>
			<div class="col w-20"> 
				<div class="store-item">
					<div class="store-img">
						<img src="assets/images/store-01.png" alt="">
					</div>
					<div class="store-info">
						<h5>سي فود</h5>
						<p>مطعم</p>
					</div>
				</div>
			</div>
			<div class="col w-20"> 
				<div class="store-item">
					<div class="store-img">
						<img src="assets/images/store-01.png" alt="">
					</div>
					<div class="store-info">
						<h5>سي فود</h5>
						<p>مطعم</p>
					</div>
				</div>
			</div>
			<div class="col w-20"> 
				<div class="store-item">
					<div class="store-img">
						<img src="assets/images/store-01.png" alt="">
					</div>
					<div class="store-info">
						<h5>سي فود</h5>
						<p>مطعم</p>
					</div>
				</div>
			</div>
			<div class="col w-20"> 
				<div class="store-item">
					<div class="store-img">
						<img src="assets/images/store-01.png" alt="">
					</div>
					<div class="store-info">
						<h5>سي فود</h5>
						<p>مطعم</p>
					</div>
				</div>
			</div>
			<div class="col w-20"> 
				<div class="store-item">
					<div class="store-img">
						<img src="assets/images/store-01.png" alt="">
					</div>
					<div class="store-info">
						<h5>سي فود</h5>
						<p>مطعم</p>
					</div>
				</div>
			</div>
			<div class="col w-20"> 
				<div class="store-item">
					<div class="store-img">
						<img src="assets/images/store-01.png" alt="">
					</div>
					<div class="store-info">
						<h5>سي فود</h5>
						<p>مطعم</p>
					</div>
				</div>
			</div>
			<div class="col w-20"> 
				<div class="store-item">
					<div class="store-img">
						<img src="assets/images/store-01.png" alt="">
					</div>
					<div class="store-info">
						<h5>سي فود</h5>
						<p>مطعم</p>
					</div>
				</div>
			</div>
			<div class="col w-20"> 
				<div class="store-item">
					<div class="store-img">
						<img src="assets/images/store-01.png" alt="">
					</div>
					<div class="store-info">
						<h5>سي فود</h5>
						<p>مطعم</p>
					</div>
				</div>
			</div>
			<div class="col w-20"> 
				<div class="store-item">
					<div class="store-img">
						<img src="assets/images/store-01.png" alt="">
					</div>
					<div class="store-info">
						<h5>سي فود</h5>
						<p>مطعم</p>
					</div>
				</div>
			</div>
			<div class="col w-20"> 
				<div class="store-item">
					<div class="store-img">
						<img src="assets/images/store-01.png" alt="">
					</div>
					<div class="store-info">
						<h5>سي فود</h5>
						<p>مطعم</p>
					</div>
				</div>
			</div>
			<div class="col w-20"> 
				<div class="store-item">
					<div class="store-img">
						<img src="assets/images/store-01.png" alt="">
					</div>
					<div class="store-info">
						<h5>سي فود</h5>
						<p>مطعم</p>
					</div>
				</div>
			</div>
			<div class="col w-20"> 
				<div class="store-item">
					<div class="store-img">
						<img src="assets/images/store-01.png" alt="">
					</div>
					<div class="store-info">
						<h5>سي فود</h5>
						<p>مطعم</p>
					</div>
				</div>
			</div>
			<div class="col w-20"> 
				<div class="store-item">
					<div class="store-img">
						<img src="assets/images/store-01.png" alt="">
					</div>
					<div class="store-info">
						<h5>سي فود</h5>
						<p>مطعم</p>
					</div>
				</div>
			</div>
			<div class="col w-20"> 
				<div class="store-item">
					<div class="store-img">
						<img src="assets/images/store-01.png" alt="">
					</div>
					<div class="store-info">
						<h5>سي فود</h5>
						<p>مطعم</p>
					</div>
				</div>
			</div>
			<div class="col w-20"> 
				<div class="store-item">
					<div class="store-img">
						<img src="assets/images/store-01.png" alt="">
					</div>
					<div class="store-info">
						<h5>سي فود</h5>
						<p>مطعم</p>
					</div>
				</div>
			</div>
			<div class="col w-20"> 
				<div class="store-item">
					<div class="store-img">
						<img src="assets/images/store-01.png" alt="">
					</div>
					<div class="store-info">
						<h5>سي فود</h5>
						<p>مطعم</p>
					</div>
				</div>
			</div>
			<div class="col w-20"> 
				<div class="store-item">
					<div class="store-img">
						<img src="assets/images/store-01.png" alt="">
					</div>
					<div class="store-info">
						<h5>سي فود</h5>
						<p>مطعم</p>
					</div>
				</div>
			</div>
			<div class="col w-20"> 
				<div class="store-item">
					<div class="store-img">
						<img src="assets/images/store-01.png" alt="">
					</div>
					<div class="store-info">
						<h5>سي فود</h5>
						<p>مطعم</p>
					</div>
				</div>
			</div>



		</div>
	</div>
	</div>


	<nav class="pagination-wrap">
		<ul class="pagination">
			<li class="page-item"><a class="page-link" href="#">Previous</a></li>
			<li class="page-item"><a class="page-link" href="#">1</a></li>
			<li class="page-item"><a class="page-link" href="#">2</a></li>
			<li class="page-item"><a class="page-link" href="#">3</a></li>
			<li class="page-item"><a class="page-link" href="#">Next</a></li>
		</ul>
	</nav>
	
				

  

   <!-- footer.njk -->
<div id="footer" class="site-footer">
	<div class="footer-content">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
						<ul class="menu-links">
							<li><a href="">معلومات عنا</a></li>
							<li><a href="">الوظائف</a></li>
							<li><a href="">العروض</a></li>
						</ul>
				</div>
				<div class="col-sm-4">
						<ul class="menu-links">
							<li><a href="">الشروط والأحكام</a></li>
							<li><a href="">سياسة الخصوصية</a></li>
							<li><a href="">ابقى علي تواصل</a></li>
						</ul>
				</div>
				<div class="col-sm-3">
					<div class="social-widget">
						<h4>تابعنا على</h4>
						<ul class="social-links">
							<li><a class="facebook" href=""><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href=""><i class="fa fa-twitter"></i></a></li>
							<li><a class="youtube" href=""><i class="fa fa-youtube"></i></a></li>
						</ul>
						<a class="email" href="">sonqr-mail@gmail.com</a>
					</div>
				</div>
				<div class="col-sm-2">
					<img src="assets/images/logo-footer.png" alt="">

				</div>

			</div>
		</div>
	</div>

</div> 
	<!--build:js js/main.min.js -->
	<script src="assets/js/jquery-1.11.0.min.js"></script>
	<script src="assets/js/jquery.star-rating-svg.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/main.js"></script>  
    <script>
      feather.replace()
    </script>
	<!--endbuild-->
</body>
</html>