//Page
.page-card{
	background: #fff;
	width: auto;
	box-shadow: 0 2px 3px 0 rgba(0,0,0,0.15);
	margin-bottom: 20px;
	overflow: hidden;
}

//Search Form 
.search-form{
	background: #fbfbfb;
	padding-top: 20px;
	padding-bottom: 20px;
	margin: 0 25px;
	.form-group{
		position: relative;
		.form-control{
			height: 44px;
			width: calc(100% - 60px);
			border: 1px solid #eee;
			border-top-width: 2px;
			background: #fff;
			padding: 0px 15px;
			font-size: 14px;
			line-height: 41px;
			color: #666;
			border-bottom-left-radius: 5px;
			border-top-left-radius: 5px;
		}
		.btn-search{
			position: absolute;
			top:0;
			right: 0;
			width: 100px;
			height: 44px;
			background: #24cd77 url("../images/search.png") center no-repeat;
			cursor: pointer;
			border-radius: 0;
			border-bottom-right-radius: 5px;
			border-top-right-radius: 5px;
		}
	}
}  


//Search Tabs
.search-tabs{
	border-bottom: 1px solid #eee;
	border-top: 1px solid #eee;
	padding: 0 20px;
	position: relative;
	.nav-item{
		margin: 0 10px;
		.nav-link{
			text-align: center;
			display: block;
			padding: 12px 10px 8px;
			border-bottom: 4px solid transparent;
			border-bottom-color: transparent;
			font-size: 16px;
			line-height: 26px;
			color: #666;
			border-radius: 0;
			&.active{
				color: #24cd77;
				background: none;
				border-bottom-color: #24cd77;
			}
		}
	}
}


//Search Results

.search-results{
	//border-bottom: 1px solid #eee;
	padding: 20px 0px;
	margin: 0px 20px;

	.search-list{
		list-style: none;
		li{
			&:last-child{
				.app-item{
					border-bottom-color: rgba(0,0,0,0);
				}
			}
		}
		.app-item{
			border-bottom: 1px solid #eee;
				.app-thumb{
					margin-right: 20px;
					float: left;
					margin-bottom: 0;
					img{
							width: 130px;
					}
				}
				.btn-more{
					margin-top: 10px;
					margin-bottom: 10px;
				}

		}
	}

	.apps-res{
		.app-item{
			padding: 20px 0px;
			.app-title{
				margin: 10px 0 0 0;
				font-size: 16px;
				font-weight: 600;
				color: #666;
			}
			.app-info{
				display: block;
				font-size: 12px;
				margin: 10px 0 0 0;
				padding: 0;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				line-height: 18px;
			}

		}

	}
	.users-res{


	}
	.hash-res{


	}
}







//User list 
.search-results{
	.search-list{

		list-style: none;
		li{
			&:last-child{
				.user-item{
					border-bottom-color: rgba(0,0,0,0);
				}
			}
		}
		.user-item{
			height: 60px;
			padding: 15px 0;
			border-bottom: 1px solid #eee;
			box-sizing: content-box;
			.user-avatar{
				float: left;
				width: 60px;
				margin-right: 20px;
				margin-bottom: 0;
				img{
					width: 60px;
					border-radius: 50%;
				}

			}
			.user-name{
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				font-size: 16px;
				color: #666;
				font-weight: 500;
				line-height: 20px;
				margin-top: 20px;
				display: inline-block;
				max-width: 450px;
			}
		}
	}
}

//Hash list 
.search-results{
	.search-list{

		list-style: none;
		li{
			&:last-child{
				.user-item{
					border-bottom-color: rgba(0,0,0,0);
				}
			}
		}
		.hash-item{
			height: 60px;
			padding: 15px 0;
			border-bottom: 1px solid #eee;
			box-sizing: content-box;
			.hash-icon{
				border-radius: 4px;
				width: 60px;
				height: 60px;
				line-height: 60px;
				color: white;
				text-align: center;
				font-size: 25px;
				float: left;
				margin-right: 20px;

			}
			.hash-name{
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				font-size: 16px;
				color: #666;
				font-weight: 500;
				line-height: 20px;
				margin-top: 20px;
				display: inline-block;
				max-width: 450px;
			}
		}
	}
}

.search-empty {
	text-align: center;
	padding: 80px 0;
}

.search-empty img {
	width: 140px;
	height: 140px;
}
.search-empty .tip {
	font-size: 18px;
	color: #949494;
}