#hero{
	// position: relative;
	height: 600px;

	&::after{
		content: "";
		position: absolute;
		height: 820px;
		width: 960px;
		border-radius: 50%;
		background: #E9ECEF;
		top:-180px;
		right:-80px;
		z-index: -1;
	}
}

.slide-item{
	text-align: center;
	img{
		margin-bottom: 50px;
	}
	.slide-content{
		p{
			font-size: 24px;
			line-height: 1.5em;
			text-align: center;
			font-weight: 300;
			max-width: 725px;
			margin-left: auto;
			margin-right: auto;

		}
	}

}