<!-- layout.njk -->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DigiSol.</title>
    <link rel="icon" href="favicon.ico">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/bootstrap-rtl.css"> 
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">  
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!--endbuild-->
		<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
		<script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
  <!-- header.njk -->
<div class="top-bar">
	<div class="container">
		<form class="lang-form" action="">
			<select>
				<option value="">العربية</option>
				<option value="">ُEnglish</option>
			</select>
		</form>
	
		<ul class="top-links">
			<li><a href="">تسجيل الدخول</a></li>
			<li><a href="">sonqr-mail@gmail.com</a></li>
		</ul>
		<div class="top-social">
			<span>تابعنا على</span>
			<ul class="social-links">
				<li><a class="facebook" href=""><i class="fa fa-facebook"></i></a></li>
				<li><a class="twitter" href=""><i class="fa fa-twitter"></i></a></li>
				<li><a class="youtube" href=""><i class="fa fa-youtube"></i></a></li>
			</ul>
		</div>

	</div>
</div>

<header id="header" class="site-header main-header pinning-header ">
		<nav class="navbar navbar-expand-lg">
				<div class="container main-menu-wrap d-flex justify-content-between">
						<div class="logo-wrapper">
								<a class="theme-navbar-brand" href="#">
										<img class="enter-logo img-responsive" src="assets/images/logo.png" title="">
								</a>
						</div>
						<button class="navbar-toggler" type="button" data-toggle="collapse"
								data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
								aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse common-menu-wrap " id="navbarSupportedContent">
								<ul class="navbar-nav ">
									<li class="nav-item active"><a href="#">الرئيسية</a></li>
									<li class="nav-item"><a href="#">معلومات عنا</a></li>
									<li class="nav-item"><a href="#">العروض</a></li>
									<li class="nav-item"><a href="#">الوظائف</a></li>
									<li class="nav-item"><a href="#">ابقي على تواصل</a></li>
								</ul>
								<div class="icon-menu">
									<a href="#"><i class="fa fa-shopping-cart"></i></a>
									<a href="#"><i class="fa fa-search"></i></a>
							 </div>
								

								
						</div>
				</div>
		</nav>
</header>
  

  
    
    <!-- <div  id="hero">

		<div class="slide-item">
			<img src="assets/images/slide-01.png" alt="">
		
		<div class="slide-content">
			<p>لدينا فريق على أعلى مستوى من الإحترافية والمهنية لإيجاد الطرق السهلة والبسيطة التي توفر بشكل غير تقليدي الاحتياجات اليومية بطريقة سهلة وآمنة وسريعة</p>
		</div>		
		</div>

		<div class="slide-item">
			<img src="assets/images/slide-01.png" alt="">
		
		<div class="slide-content">
			<p>لدينا فريق على أعلى مستوى من الإحترافية والمهنية لإيجاد الطرق السهلة والبسيطة التي توفر بشكل غير تقليدي الاحتياجات اليومية بطريقة سهلة وآمنة وسريعة</p>
		</div>		
		</div>

	
</div>  -->

<section id="hero">
	<div class="main-slider owl-carousel owl-theme">
	
		<div class="slide-item">
			<img src="assets/images/slide-01.png" alt="">
		
		<div class="slide-content">
			<p>لدينا فريق على أعلى مستوى من الإحترافية والمهنية لإيجاد الطرق السهلة والبسيطة التي توفر بشكل غير تقليدي الاحتياجات اليومية بطريقة سهلة وآمنة وسريعة</p>
		</div>		
		</div>
		<div class="slide-item">
			<img src="assets/images/slide-02.png" alt="">
		
		<div class="slide-content">
			<p>لدينا فريق على أعلى مستوى من الإحترافية والمهنية لإيجاد الطرق السهلة والبسيطة التي توفر بشكل غير تقليدي الاحتياجات اليومية بطريقة سهلة وآمنة وسريعة</p>
		</div>		
		</div>
		<div class="slide-item">
			<img src="assets/images/slide-01.png" alt="">
		
		<div class="slide-content">
			<p>لدينا فريق على أعلى مستوى من الإحترافية والمهنية لإيجاد الطرق السهلة والبسيطة التي توفر بشكل غير تقليدي الاحتياجات اليومية بطريقة سهلة وآمنة وسريعة</p>
		</div>		
		</div>
	</div>
</section>




    <div  class="container ">	</div>   
			<section class="common-section">
	<div class="section-content">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<div class="about-expert">
						<div class="section-title">
							<h2>عن سُنقر</h2>
							<div class="divider">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
						
						<p>سنقر شركة متخصصة في التوصيل .. لديها فريق على أعلى مستوى من الإحترافية والمهنية لإيجاد الطرق السهلة والبسيطة التي توفر بشكل غير تقليدي الاحتياجات اليومية بطريقة سهلة وآمنة وسريعة ، كما توفر خدمة عملاء على مدار الساعة لتلبية احتياجاتكم وتوفير أفضل خدمة ممكنة.</p>
					</div>

				</div>
				<div class="col-6">
					<img src="assets/images/image.png" alt="">
				</div>
			</div>
		</div>
	</div>
</section>
			<section class="common-section">
	<div class="section-content">
		<div class="container">
			<div class="row">
				<div class="col-4">
					<div class="counter-item">
						<img src="assets/images/users.png" alt="">
						<h4>مستخدم في مصر</h4>
						<p>25000</p>
					</div>
				</div>
				<div class="col-4">
					<div class="counter-item">
						<img src="assets/images/orders.png" alt="">
						<h4>طلب ناجح</h4>
						<p>25000</p>
					</div>
				</div>
				<div class="col-4">
					<div class="counter-item">
						<img src="assets/images/areas.png" alt="">
						<h4>محافظات</h4>
						<p>7</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
			<section class="common-section">
	<div class="container">
		<header class="section-header text-center">
						<div class="section-title">
							<h2>التصنيفات</h2>
							<div class="divider">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
		</header>
	</div>
	<div class="section-content">
		<div class="container">
			<div class="cat-carousel">
				<div class="cat-item">
					<img src="assets/images/category.png" alt="">
					<!-- <svg xmlns="http://www.w3.org/2000/svg" width="231" height="113.833" viewBox="0 0 231 113.833">
						<path data-name="Path 1498" d="M15,0,209.43-38.3s6.04-1.192,9.88,0c1.978.614,4.768,2.7,5.482,4.766C229.259-20.593,231,8.638,231,15V60a15,15,0,0,1-15,15H15A15,15,0,0,1,0,60V15A15,15,0,0,1,15,0Z" transform="translate(0 38.833)" fill="#ffd60a"/>
					</svg> -->
					<h5>محمصات</h5>
				</div>
				<div class="cat-item">
					<img src="assets/images/category.png" alt="">
					<h5>محمصات</h5>
				</div>
				<div class="cat-item">
					<img src="assets/images/category.png" alt="">
					<h5>محمصات</h5>
				</div>
				<div class="cat-item">
					<img src="assets/images/category.png" alt="">
					<h5>محمصات</h5>
				</div>
				<div class="cat-item">
					<img src="assets/images/category.png" alt="">
					<h5>محمصات</h5>
				</div>

			</div>
		</div>
	</div>
</section>
			<section class="common-section">
	<div class="container">
		<header class="section-header text-center">
						<div class="section-title">
							<h2>إنضم لينا</h2>
							<div class="divider">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
		</header>
	</div>
	<div class="section-content">
		<div class="container">
			<div class="join-cards">
				<div class="join-col">
					<div class="join-card">
						<img src="assets/images/captain.png" alt="">
						<h3>كن طيار </h3>
						<p>كن طيار وابدأ مرحلة جديدة من تحقيق الذات والأرباح معنا ، الأمر لا يحتاج إلى كثير من الجهد المبذول</p>
						<a href="#">إنضم الآن</a>
					</div>
				</div>
				<div class="join-col">
					<div class="join-card">
						<img src="assets/images/captain.png" alt="">
						<h3>كن طيار </h3>
						<p>كن طيار وابدأ مرحلة جديدة من تحقيق الذات والأرباح معنا ، الأمر لا يحتاج إلى كثير من الجهد المبذول</p>
						<a href="#">إنضم الآن</a>
					</div>
				</div>



	
				
			</div>

		</div>
	</div>
</section>
			<section class="common-section" style="background-image: url(assets/images/gift-bg.png);">
	<div class="section-content">
		<div class="container">
			<div class="gift-text">
				<h3>تأكد من كود الهدية من سُنقر ؟</h3>
				<p>عند استخدامك للهدية لا يمكن اعادة استخدامها مرة اخرى</p>
			</div>
		
				<form class="gift-form" method="post">
				
					<input class="form-control" type="text" name="" id="">
					<input class="btn" type="button" value="تأكد من الكود">
			
				</form>

		</div>
	</div>
</section>     

  

   <!-- footer.njk -->
<div id="footer" class="site-footer">
	<div class="footer-content">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
						<ul class="menu-links">
							<li><a href="">معلومات عنا</a></li>
							<li><a href="">الوظائف</a></li>
							<li><a href="">العروض</a></li>
						</ul>
				</div>
				<div class="col-sm-4">
						<ul class="menu-links">
							<li><a href="">الشروط والأحكام</a></li>
							<li><a href="">سياسة الخصوصية</a></li>
							<li><a href="">ابقى علي تواصل</a></li>
						</ul>
				</div>
				<div class="col-sm-3">
					<div class="social-widget">
						<h4>تابعنا على</h4>
						<ul class="social-links">
							<li><a class="facebook" href=""><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href=""><i class="fa fa-twitter"></i></a></li>
							<li><a class="youtube" href=""><i class="fa fa-youtube"></i></a></li>
						</ul>
						<a class="email" href="">sonqr-mail@gmail.com</a>
					</div>
				</div>
				<div class="col-sm-2">
					<img src="assets/images/logo-footer.png" alt="">

				</div>

			</div>
		</div>
	</div>

</div> 
	<!--build:js js/main.min.js -->
	<script src="assets/js/jquery-1.11.0.min.js"></script>
	<!-- Magnific Popup core JS file -->
	
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/main.js"></script>  
    <script>
      feather.replace()
    </script>
	<!--endbuild-->
</body>
</html>