


.step-content{
	// width: 800px;
	// margin: 0 auto;

	.radio-group{
		margin-bottom: 50px;
	}
} 

.step-footer{
	width: 100%;
	height: 120px;
	position: fixed;  
	bottom: 0;
	background: #ffffff;
	box-shadow: 0px -5px 30px rgba(8, 104, 246, 0.1);
	padding: 30px 0;
}

.plan-total{
	.total-title{
		display: block;
		color:#5d7c89;
		font-size: 14px;
		margin-bottom: 5px;
	}
	.total-price{
		font-size: 30px;
		font-weight: 700;
		margin-left: 5px;
		line-height: 30px;
	}
	.total-currency{
		font-size: 20px;
		font-weight: 400;
		position: relative;
		top: -5px;
		line-height: 30px;
	}

}

.step-control{
	line-height: 60px;
	text-align: left;
	.btn-main{
		background: #35482A;
		margin: 0;
	}
	.btn-prev{
		padding: 0;
		width:50px;
		height:50px;
		margin-left: 10px;
		background: #EDEDED;
		color: #333;
		font-size: 15px;
		border-radius: 30px;
		&:hover{
			border: none;
			opacity: 0.8;
		}
	}
	.btn-next{
		height: 50px;
		border-radius: 30px;
		padding: 0 50px;
	}
}





