@media (min-width:1200px){
	.container{max-width:1200px}
}

#slider{
	.slide-item{
		position: relative;
		figcaption{
		height: 40px;
		line-height: 40px;
		overflow: hidden;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		z-index: 1;
		background: rgba(0,0,0,0.5);
		color:#ffffff;
		padding-left: 20px;
		font-size: 16px;
		}
	}
}


.main-slider{
	position: relative;
	.owl-nav{
		position: absolute;
		right: 0;
		left: 0;
		top:calc(50% - 55px);
		.owl-next,.owl-prev{
			position: absolute;
			&:hover{
				background: rgba(0,0,0,0);
				span{
					background: rgba(0,0,0,0);
				}
			}
			span{
				font-size: 64px;
				color: #ffffff;
			}
		}
		.owl-next{
			right: 0;
		}
		.owl-prev{
			left: 0; 
		}
	}
	.owl-dots{
		position: absolute;
		bottom: 0;
		right: 10px;
		height: 40px;
		.owl-dot{
			&.active,&:hover{
				span{
					width: 13px;
					height: 13px;
					border-radius: 0;
					background: #ffffff;
				}
			}
			span{
				width: 13px;
				height: 13px;
				border-radius: 0;
				background: rgba(255,255,255,0.4)
			}
		}
	}
}















#main{
	//overflow: hidden;
	margin-top: 20px;
}

#content{
    // float: left;
    // // background: #eee;
    // width: calc(100% - 340px);
    // // height: 1000px;
		// overflow: hidden;
		
     
}
#sidebar{
   // float: right;
    width: 320px;
    // background: #333;
    // height: 1000px;
}
.sidebar-right{
	float: right;

}
.sidebar-left{

	float: left;
}





//Sonqr

.counter-item{
	text-align: center;
	img{
		margin-bottom: 50px;
		height: 110px;

	}
	h4{
		margin-bottom: 50px;

	}
	p{
		font-size: 50px;
		color: #FFC300;
	}
}

.about-expert{
	h2{
		font-size: 24px;
	}
	p{
		font-size: 24px;
		line-height: 1.4em;
		font-weight: 300;
		color: #001D3D;
	}
}



.cat-carousel{
overflow: hidden;
	.cat-item{
		width: calc(100% / 5);
		padding:0 25px;
		float: right;
		
		img{
			margin-bottom: 20px;
			max-width: 100%;
		}
		// position: relative;
		// img{
		// 	position: absolute;
		// 	top: -70px;
		// 	margin-left: auto;
		// 	margin-right: auto;
		// 	left: 0;
		// 	right: 0;
		// }
		// .shape{
		// 	margin-bottom: 20px;

		// }
		h5{
			font-size: 16px;
			text-align: center;
		}
	}


}






.join-cards{
	max-width: 1000px;
	display: flex;
	margin: 0 auto;
	
	.join-col{
		padding: 0 25px;
		flex: 1;

	}
	.join-card{
		text-align: center;
		// width: calc((100% / 2) - 50px );
		box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
		border-radius: 54px;
		padding: 50px 30px;
		h3{
			color: #FFC300;
		}
		p{
			font-size: 20px;
			line-height: 1.4em;
		}
		
	}
}








.gift-text{
	text-align: center;
	h3{

	}
	p{

	}

}


.gift-text{
	h3{
		margin-bottom: 20px;

	}
	p{
		margin-bottom: 30px;
	}

}
.gift-form{
	 max-width: 650px;
	 position: relative;
	 margin: 0 auto;

	 input{
		 height: 68px;
		 border-radius: 35px;
	
	 }
	 input[type="text"]{
		padding: 0 30px;
	 }
	 input[type="button"]{
		position: absolute;
		top: 0;		
		left: 0;
		width: 30%;
		background: #003566;
		color: #fff;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		font-size: 20px;
	 }
}



.contact-section{
	text-align: center;
	.section-header{
		p{
			margin-bottom: 50px;
			
		}
	}
}

.contact-info{
	display: inline-block;
	list-style: none;
	li{
		float: right;
		i{
			color: #FFC300;
			margin-left: 5px;
		}
		
	}

	li:nth-child(odd) {
		margin-left: 60px;

	}
	


}





// About page 
.content-card{
	text-align: center;
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
	border-radius: 54px;
	padding: 50px 30px;
	margin-bottom: 40px;
	h3{
		color: #FFC300;
	}
	p{
		font-size: 20px;
		line-height: 1.4em;
	}

	
}


.about-cards{
	max-width: 780px;
	margin: 0 auto;
	.content-card{

	}

}

